[server]
url = http://192.168.4.132:3334
auth_token = 8011627871f6b24969dd

[moonraker]
host = 127.0.0.1
port = 7125

[webcam]
disable_video_streaming = False
snapshot_url = http://127.0.0.1:8080/?action=snapshot
stream_url = http://127.0.0.1:8080/?action=stream

[logging]
path = /usr/data/printer_data/logs/moonraker-obico.log

[tunnel]
# Use the local IP of your K1C
dest_host = 192.168.4.137
# Use port 80 for the standard K1C Mainsail/Fluidd interface
dest_port = 80
# Almost always False unless you have a custom SSL setup
dest_is_ssl = False
